{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect": "^3.6.5",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "heroku": "^0.2.0",
    "jquery": "^3.3.1",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.4",
    "morgan": "^1.9.0",
    "serve-static": "^1.13.2"
  }
}
